// single line comment

// function declarations
void waste_time(int arg) {
  while (1) {
    time.sleep(1);
  }
  // we can call functions without args
  func();
  int result = call_me(3, "test", (3 * 6) / 15 * func2("arg"));
}

// we can declare functions that take no args and have no body
void no_args() {}

int[] func2() {
  // for loops
  int a = 2;
  for (int i = 0; (i < 10) && (a == 2) && !false; i += 1) {
    no_args();
  }
}

char[] w(int id) {
  // if statements
  if (id == 1) {
    return "id is 1";
  } else if (id == 2) {
    return "id is 2";
  } else {
    return "unknown id";
  }
}

void w2() {
  int i = 0;
  // while loops with breaks
  while (true) {
    if (i % 200 > 100) {
      break;
    }
    i += 1;
  }
}

class MyClass {
  int i;
  int[] js;

  void print_i() {
    println(me.i);
  }

  void increment_i() {
    me.i += 1;
  }
};

class Wrapper {
  // can declare user defined types
  MyClass wrapped;

  void print_wrapped_i() {
    println(me.wrapped.i);
  }
};

double main(int arg, double[] doubles) {
  test("testing", two);
  var = 5 * 7/3;
  int number = (5*3) / 28;
  if (5 == func(5, 1)) {
    return test("testing", two);
  } else if (1 > 3) {
    return test(one, two);
  }
}

class Book {
  int isbn;
  String title;
  String author;

  Book(int isbn, String title, String author) {
    me.isbn = isbn;
    me.title = title;
    me.author = author;
  }

  String as_text() {
    return me.title.concat(" by ").concat(me.author);
  }
};

void book_stuff() {
  Book my_book = Book(1234, "The Kazm LRM", "The Kazm team");
  println("ISBN: ", my_book.isbn);
  println(my_book.as_text());
}

class String {
  char[] str;

  //* Constructor */
  String(char[] str) {
    me.str = str;
  }

  //* member function */
  String concat(String you) {
    str.resize(me.str.len + you.str.len);
    // resize takes as argument the new length of the array

    //"hello" " world" 5, 6 ==> 12

    int start = me.str.len;
    for (int i = 0; i< you.str.len; i+=1){
      // TODO: array access doesn't work!
      //str2[start] = you[i];
      start += 1;
    }
    //[h, e, l, l, o, , w, o, r, l, d]
  }
};
