// single line comment

// function declarations
void waste_time(int arg) {
  while (1) {
    time.sleep(1);
  }
  // we can call functions without args
  func();
  int result = call_me(3, "test", (3 * 6) / 15 * func2("arg"));
}

// we can assign functions that take no args and have no body
void no_args() {}

int[] func2() {
  // for loops
  for (int i = 0; i < 10; i += 1) {
    no_args();
  }
}

char[] w(int id) {
  // if statements
  if (id == 1) {
    return "id is 1";
  } else if (id == 2) {
    return "id is 2";
  } else {
    return "unknown id";
  }
}

void w2() {
  int i = 0;
  // while loops with breaks
  while (1) {
    if (i % 200 > 100) {
      break;
    }
    i += 1;
  }
}

class MyClass {
  int i;

  void print_i() {
    println(me.i);
  }
};

double main(int arg, double[] doubles) {
  test("testing", two);
  var = 5 * 7/3;
  int number = (5*3) / 28;
  if (5 == func(5, 1)) {
    return test("testing", two);
  } else if (1 > 3) {
    return test(one, two);
  }
}
